events {
    worker_connections 1024;
}

http {
    upstream ome-bo {
        server localhost:8080;
    }

    upstream ome-playback {
        server localhost:3333;
    }

    server {
        listen 80;
        server_name ome-bo-sin.pgwontek.dev;

        location / {
            proxy_pass http://ome-bo;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name ome-playback-sin.pgwontek.dev;

        location / {
            proxy_pass http://ome-playback;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}